<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    

  </head>
  <body class="mixpanel-platform-body">
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <h1>Hello, World!</h1>
    <script>
      $(function () {
        $('#container').highcharts({
            chart: {
                type: 'area'
            },
            title: {
                text: 'Historic and Estimated Worldwide Population Growth by Region'
            },
            subtitle: {
                text: 'Source: Wikipedia.org'
            },
            xAxis: {
                categories: ['1750', '1800', '1850', '1900', '1950', '1999', '2050'],
                //loop through and get weeks
                tickmarkPlacement: 'on',
                title: {
                    enabled: false
                }
            },
            yAxis: {
                title: {
                    text: 'Billions'
                },
                labels: {
                    formatter: function () {
                        return this.value / 1000;
                    }
                }
            },
            tooltip: {
                shared: true,
                valueSuffix: ' millions'
            },
            plotOptions: {
                area: {
                    stacking: 'normal',
                    lineColor: '#666666',
                    lineWidth: 1,
                    marker: {
                        lineWidth: 1,
                        lineColor: '#666666'
                    }
                }
            },
            
            var params = {
                  from: moment().subtract(6, 'weeks'),
                  to: moment(),
                  unit: 'week',                      // specifies the the bucket size; can be 'day' or 'week'
                 // interval_count: 1,                // the number of desired units
                //  limit: 100,                       // maximum number of results to return
              
                  // the following are undefined by default
                  born_event: '$campaign_delivery',             // if present, an event that must be tracked within the time frame before the user can be included in the query
                 // where: 'properties["age"] == 21', // an expression to filter by
                //  segment: '$browser',              // a segmentation expression or event property
              };
            MP.api.retention('$campaign_open', params).done(function(results) {
                 console.log(results.values());
            });
            series: [{
                name: 'Asia',
                data: [502, 635, 809, 947, 1402, 3634, 5268]
            }, {
                name: 'Africa',
                data: [106, 107, 111, 133, 221, 767, 1766]
            }, {
                name: 'Europe',
                data: [163, 203, 276, 408, 547, 729, 628]
            }, {
                name: 'America',
                data: [18, 31, 54, 156, 339, 818, 1201]
            }, {
                name: 'Oceania',
                data: [2, 2, 2, 6, 13, 30, 46]
            }]
        });
    });
      // Run queries and display results here
    </script>
  </body>
</html>
